/* .container {
  min-height: 100vh;
  padding: 0 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.main {
  padding: 5rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer {
  width: 100%;
  height: 100px;
  border-top: 1px solid #eaeaea;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
  margin-top: 3rem;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  width: 45%;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
} */

.header{
  display: flex;
  height: 50;
  justify-content: space-between;
  position: absolute;
  left: 30px;
  top: 20px;
  right: 30px;
}

.container {
  min-height: 90vh;
  padding: 0 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  align-items: center;
  background-image: url('/images/background.png');
  background-size: contain;
}

.cardContent{
  background-color: #f7f6f6;
  margin: 0 auto;
  flex-direction: column;
  width: 75%;
  max-width: 720px;
  box-shadow: 5px 10px 30px #aaaaaa;
}

.cardContainer {
  background-color: #f7f6f6;
  display: flex;
  background-repeat: no-repeat;
  background-position: right;
  background-position-y: top;
}
.cardVideoContainer {
  width: 90%;
}
.cardMessage {
  margin: 0 2rem 0 1rem;
  padding-bottom: 1px;
}
.textDear {
  font-size: 20px;
  margin: 1rem 0;
  color: #0064B0;
}
.textRegards {
  font-size: 16px;
  margin: 1rem 0;
  color: #0064B0;
  line-height: 25px;
}
.cardMessageContainer {
  padding-left: 1rem;
  margin-left: 0;
  border-left: 2px #0064B0 solid;
}

.footer {
	text-align: center;
	clear: both;
	height: 2rem;
	/* width: 100%; */
	padding: 2rem;
	color: #0064B0;
	font-size: 11.5px;
}